#root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url(../assets/paper_2.png);
  background-color: var(--c-bg-2);
  background-repeat: repeat-y;
  background-position: center top;
  background-size: 100% auto;
  background-blend-mode: screen;
}

body.dark #root {
  background-blend-mode: overlay;
}

.home-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;

  h1 {
    font-size: clamp(3rem, 10vw, 6rem);
    position: fixed;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;

    p {
      margin-bottom: 1.5rem;
      font-size: clamp(1.3rem, 2vw, 1.5rem);
      max-width: 700px;
    }
  }

}

form {
  width: 100%;
  max-width: 700px;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.text-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .5rem;
  text-align: start;
  margin: .5rem 0;
}

.class-info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  text-align: start;
  padding: 1rem;
  border-radius: .5rem;
  border: solid var(--c-text-1) 3px;

  .quote {
    margin: 0;
  }
}